<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder; 
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facere ratione quo non accusamus. Quam nemo, nesciunt doloribus deleniti iusto accusantium veritatis voluptatem quisquam dolor odio sint delectus magni repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum cum repellat nostrum obcaecati dolores vero laboriosam sit, quasi, animi iure repellendus quas fugiat provident nisi unde tenetur dolor porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora id maiores odio culpa non, dolorum veritatis aspernatur sit aliquam ratione placeat quisquam ab sint veniam repudiandae similique ipsam! Quaerat, tempora!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facere ratione quo non accusamus. Quam nemo, nesciunt doloribus deleniti iusto accusantium veritatis voluptatem quisquam dolor odio sint delectus magni repudiandae!</p>
</body>
</html>