<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th {
            /* background-color: #444444; */
            border: 1px solid black;
            /* color: white; */
            padding: 10px;
        }

        td {
            /* background-color: #e0e0e0; */
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: rgb(105, 105, 105);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <caption>Cadastro</caption>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ronaldo</td>
            <td>M</td>
            <td>37</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maira</td>
            <td>F</td>
            <td>24</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Cicero</td>
            <td>M</td>
            <td>22</td>
            <td>Reporter</td>
        </tr>
    </table>
</body>
</html>