<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.534);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #555555;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.534);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.534);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
            border-radius: 5px;
            padding: 5px;
        }

        article > aside {
            background-color: #555555;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.534);
            padding: 5px 5px;
            color: white;
        }

        aside > p {
            margin: 0px;
        }

        footer {
            background-color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.534);
            margin: 0px;
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium facere repellendus eaque corporis cumque, porro corrupti aut dolor molestias dolorem consectetur, deleniti vitae neque, cum adipisci enim? Cupiditate, quis dolor?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por CrusoemVideo</p>
    </footer>
</body>
</html>